<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>form</title>
</head>

<body>
	<!DOCTYPE html>
	<!-- Coding by CodingLab | www.codinglabweb.com-->
	<html lang="en" dir="ltr">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--<title> Registration or Sign Up form in HTML CSS | CodingLab </title>-->
		<link rel="stylesheet" href="style.css">
	</head>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}

		body {
			min-height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			background-image: url("lloo.jpg");
			background-size:100% 100%;
			background-repeat:no-repeat;
		}

		.wrapper {
			position: relative;
			margin-right: 800px;
			max-width: 430px;
			width: 100%;
			height: 500px;
			background: rgb(226, 230, 219);
			padding: 34px;
			border-radius: 6px;
			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
		}

		.wrapper h2 {
			position: relative;
			font-size: 22px;
			font-weight: 600;
			/* margin-left: 20px; */
			text-align: center;
			color: #333;
		}

		.wrapper h2::before {
			content: '';
			position: absolute;
			left: 0;
			bottom: 0;
			height: 3px;
			width: 28px;
			border-radius: 12px;
		}

		.wrapper form {
			margin-top: 30px;
		}

		.wrapper form .input-box {
			height: 52px;
			margin: 18px 0;
		}

		form .input-box input {
			height: 100%;
			width: 100%;
			outline: none;
			padding: 0 15px;
			font-size: 17px;
			font-weight: 400;
			color: #333;
			border: 1.5px solid #C7BEBE;
			border-bottom-width: 2.5px;
			border-radius: 6px;
			transition: all 0.3s ease;
		}

		.input-box input:focus,
		.input-box input:valid {
			border-color: #4070f4;
		}

		form .policy {
			display: flex;
			align-items: center;
		}

		form h3 {
			color: #707070;
			font-size: 14px;
			font-weight: 500;
			margin-left: 10px;
		}

		.input-box.button {
			border: 2px solid black;
			color: #fff;
			letter-spacing: 1px;
			border: none;
			background: #4070f4;
			cursor: pointer;
			border-radius: 10px;
		}
		.input-box.button h1 {
			margin: -25px 30px 0px 110px;
			color: white;
		}

		.input-box.button input:hover {
			background: #0e4bf1;
		}

		form .text h3 {
			color: #333;
			width: 100%;
			text-align: center;
		}

		form .text h3 a {
			color: #4070f4;
			text-decoration: none;
		}
		
		form .text h3 a:hover {
			text-decoration: underline;
		}
        a{
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 240px;
            color: #0e4bf1;
            text-decoration:none;

        }
		.text{
			margin-top: 10px;
			text-align: center;
		}
		.b{
			text-align: center;
			 background-color: white;
			 padding-bottom: 10px;
			margin-left: 30px;
			margin-right: 30px;
			margin-top: 10px;
			border-radius: 20px;
		}
		.b h3{
			margin-top: -10px;
			color: black;
		}
		</style>

<body>
		
		<div class="wrapper">
			<h2>Sign-in</h2>
			<form action="#">
                <!-- <a href="">forgot password?</a> -->
				<div class="input-box">
					<input type="text" placeholder="Email or phone number" required>
				</div>
				<div class="input-box">
					<input type="text" placeholder="Password" required>
				</div>
				<div class="policy">
					<input type="checkbox">
					<h3>Show Password</h3>
				</div>
				<!-- <div class="text">
					<h3>Already have an account? <a href="login.html">Sign-in</a></h3>
				</div> -->
				<div class="input-box button">
					<a href="index.html">
						<h1>Login</h1>
					</a>
					<!-- <input type="Submit" value="Sing-in"> -->
					
					<!-- <div class="text">	
						<h3> New to NiteshFlix?</h3>
					</div> -->
					<!-- <div class="b">
						<a href="form.html">
							<h3>Create your account</h3>
							</a> -->
					</div>
			</form>
		</div>
	</body>
	</html>

</body>

</html>