<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<style>
		body{
		margin:0;
		padding:0;
		}
		/* .text{
		width:100%;
		height:100vh;
		background-size:cover;
		background-position:center;
		display:flex;
		color:white;
		font-size:2vw;
		} */
		#grad1 {
height:1000px;
/* background-color: blue ; */
background-image: linear-gradient(to right,blue,white,indigo);
}
		.a
		{
		text-decoration:none;
		}
		.top-decoration{
			text-align: center;
			/* font-size: 50px; */
		}
		.r{
			margin-right: 700px;
		}
		.z{
			margin-right: 700px;
		}
		.u{
			margin-right: 700px;
		}
		.m{
			margin-right: 700px;
		}
		.v{
			margin-right: 700px;
		}
		.s{
			margin-right: 365px;
		}
		.t{
			margin-right: 160px;
		}
		.w{
			margin-right: 160px;
		}
		.gender{
			margin-right: 680px;
		}
		.xxx{
			margin-right: 680px;
		}
		li {
			text-decoration: none;
			justify-content: none;
			color: white;
			font-size: 20px;
		}
		li a{
			text-decoration: none;
			color: white;
			font-size: 20px;
		}
		</style>
		</head>
		<body>


        <div id="grad1">

			<div class="top-decoration">
				
				<H1>REGISTRATION FORM</H1>
		   <HR>
     <div class="bo">

		 <div class="text">
			 <FORM METHOD="" ACTION="" NAME="REG_FORM" ONSUBMIT="RETURN VALIDIATE()">
				 
				 <TABLE>
					 <TR>
						 <TD><LABEL>FIRST NAME: </LABEL></TD>
						 <TD>
							 <INPUT TYPE="TEXT" NAME="FNAME" PLACEHOLDER="FIRST NAME" class="r">
							 </TD>
							</TR>
							<TR>
								<TD><LABEL>LAST NAME: </LABEL></TD>
								<TD>
									<INPUT TYPE="TEXT" NAME="INAME"PLACEHOLDER="LAST NAME" class="z">
									</TD>
									
								</TR>
								
								
								<TR>
									<TD>D.O.B:</TD>
									<TD>
										<div class="xxx">
										<SELECT>
											

											  <OPTION>DATE</OPTION>
											  <OPTION>1</OPTION><OPTION>2</OPTION><OPTION>3</OPTION><OPTION>4</OPTION><OPTION>5</OPTION><OPTION>6</OPTION><OPTION>7</OPTION><OPTION>8</OPTION><OPTION>9</OPTION><OPTION>10</OPTION>
											</div>
										</SELECT>
										
										<SELECT>
											<OPTION>MONTH</OPTION >
												<OPTION>JAN</OPTION><OPTION>FEB</OPTION><OPTION>MAR</OPTION><OPTION>APRIL</OPTION><OPTION>MAY</OPTION><OPTION>JUNE</OPTION><OPTION>JULY</OPTION><OPTION>AUG</OPTION><OPTION>SEP</OPTION><OPTION>OCT</OPTION><OPTION>NOV</OPTION><OPTION>DEC</OPTION>
											</SELECT>
											
											<SELECT>
												<OPTION>YEAR</OPTION>
												<OPTION>1999</OPTION><OPTION>2000</OPTION><OPTION>2001</OPTION><OPTION>2002</OPTION><OPTION>2003</OPTION><OPTION>2004</OPTION><OPTION>2005</OPTION>
											</SELECT>
										</div>
										</TR>
										
											
											<TR>
												<TD><LABEL>ADDRESS: </LABEL></TD>
												
			<TD>
				
		   <INPUT TYPE="TEXTAREA" NAME="ADDRESS" PLACEHOLDER="ADDRESS" class="u">
			
		   </TD>
		   
		</TR>
		
		<TR>
			<TD><LABEL>GENDER: </LABEL></TD>
			
			<TD>
				<div class="gender">
					
					<INPUT TYPE="RADIO" NAME="GENDER" VALUE="MALE">MALE	
						<INPUT TYPE="RADIO" NAME="GENDER" VALUE="FEMALE">FEMALE	
							<INPUT TYPE="RADIO" NAME="GENDER" VALUE="OTHER">OTHER
				</div>
				
			</TD>
		</TR>
		
		<TR>
			<TD><LABEL>EMAIL ID: </LABEL></TD>
			<TD>
				<INPUT TYPE="TEXT" NAME="EMAIL" PLACEHOLDER="GAUTAM@GMAIL.COM" class="v">
				</TD>
				</TR
				<TR>
					<TD><LABEL>MOBILE: </LABEL></TD>
					
					<TD>
						<INPUT TYPE="NUMBER" NAME="MOBILE" class="m"> 
						</TD>
						
					</TR>
					
					<TR>
						
					</SELECT>
					
				</TD>
				
			</TR>
			
			<TR>
				
				<TD>
					
					<ul TYPE="SQUARE">
						<li><a href="complete.html"target="_blank">SUBMIT</a><br></li>
						</ul>
						
						
						<INPUT TYPE="RESET" NAME="RESET" VALUE="RESET">
							
						</TD>
					</TR>
				</TABLE>
			</FORM>
		</div>
	</div>
	</BODY>
</HTML>   
</body>
</htm																								





